{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ChatServer",
            "request": "launch",
            "mainClass": "networking.ChatServer",
            "projectName": "hotelsystem_8dbe70d3"
        },
        {
            "type": "java",
            "name": "Run MainApp",
            "request": "launch",
            "mainClass": "app.MainApp",
            "vmArgs": "--module-path \"lib/javafx-sdk-25.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}